# hyper-claw

./: AGENTS.md
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/androidMain/kotlin/com/inspiredandroid/kai/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: logo.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-af/: strings.xml
composeApp/src/commonMain/composeResources/values-am/: strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/composeResources/values-be/: strings.xml
composeApp/src/commonMain/composeResources/values-bg/: strings.xml
composeApp/src/commonMain/composeResources/values-bn/: strings.xml
composeApp/src/commonMain/composeResources/values-cs/: strings.xml
composeApp/src/commonMain/composeResources/values-da/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-el/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-et/: strings.xml
composeApp/src/commonMain/composeResources/values-fa/: strings.xml
composeApp/src/commonMain/composeResources/values-fi/: strings.xml
composeApp/src/commonMain/composeResources/values-fil/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-gu/: strings.xml
composeApp/src/commonMain/composeResources/values-hi/: strings.xml
composeApp/src/commonMain/composeResources/values-hr/: strings.xml
composeApp/src/commonMain/composeResources/values-hu/: strings.xml
composeApp/src/commonMain/composeResources/values-in/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-iw/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-kk/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/composeResources/values-lt/: strings.xml
composeApp/src/commonMain/composeResources/values-lv/: strings.xml
composeApp/src/commonMain/composeResources/values-mr/: strings.xml
composeApp/src/commonMain/composeResources/values-ms/: strings.xml
composeApp/src/commonMain/composeResources/values-nb/: strings.xml
composeApp/src/commonMain/composeResources/values-nl/: strings.xml
composeApp/src/commonMain/composeResources/values-pa/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/composeResources/values-rm/: strings.xml
composeApp/src/commonMain/composeResources/values-ro/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-sk/: strings.xml
composeApp/src/commonMain/composeResources/values-sl/: strings.xml
composeApp/src/commonMain/composeResources/values-sq/: strings.xml
composeApp/src/commonMain/composeResources/values-sr/: strings.xml
composeApp/src/commonMain/composeResources/values-sv/: strings.xml
composeApp/src/commonMain/composeResources/values-sw/: strings.xml
composeApp/src/commonMain/composeResources/values-ta/: strings.xml
composeApp/src/commonMain/composeResources/values-te/: strings.xml
composeApp/src/commonMain/composeResources/values-th/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/composeResources/values-ur/: strings.xml
composeApp/src/commonMain/composeResources/values-vi/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rTW/: strings.xml
composeApp/src/commonMain/composeResources/values-zu/: strings.xml
composeApp/src/commonMain/kotlin/com/inspiredandroid/kai/mcp/: McpClient.kt
composeApp/src/commonMain/kotlin/com/inspiredandroid/kai/network/: Requests.kt
composeApp/src/commonMain/kotlin/com/inspiredandroid/kai/tools/: WebSearchTool.kt
composeApp/src/commonMain/kotlin/com/inspiredandroid/kai/ui/: Theme.kt
composeApp/src/commonMain/kotlin/com/inspiredandroid/kai/ui/chat/composables/: EmptyState.kt  QuestionInput.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com/inspiredandroid/kai/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/desktopMain/kotlin/com/inspiredandroid/kai/: main.kt
docs/: index.zh.md
docs/design/: 00-AI工作流概览.md  01-需求分析文档.md  02-场景分析文档.md  03-设计探索文档.md  04-设计说明文档.md  05-设计方案文档.md  06-综合设计方法文档.md  07-新体验完整描述文档.md  08-AI协同说明文档.md  09-设计交互流程说明文档.md  Hyper-Claw-设计总结.md
gradle/: libs.versions.toml
